{
  "name": "nextjs-crash-course-fauna-swr-react-hook-form",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.0.0",
    "@hookform/resolvers": "^2.8.8",
    "@mantine/core": "^4.0.8",
    "@mantine/dates": "^4.0.8",
    "@mantine/hooks": "^4.0.8",
    "@mantine/next": "^4.0.8",
    "@mantine/notifications": "^4.0.8",
    "dayjs": "^1.11.0",
    "faunadb": "^3.0.1",
    "framer-motion": "^6.2.8",
    "luxon": "^2.3.1",
    "next": "^12.1.1",
    "nextjs-progressbar": "^0.0.14",
    "react": "^17.0.2",
    "react-big-calendar": "^0.40.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.28.1",
    "swr": "^0.3.8",
    "tabler-icons-react": "^1.43.0",
    "whatwg-fetch": "^3.6.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/react-big-calendar": "^0.38.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.1",
    "jest": "^27.5.1",
    "msw": "^0.39.2",
    "next-router-mock": "^0.6.5",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.9.6",
    "typescript": "^4.6.3"
  }
}
